<!DOCTYPE html>
<html lang="en">

<head>
    <script src="vite.config.js"></script>
    {{> head}}
</head>

<body>
    <header>
        {{> header}}
    </header>
    {{> aside}}
        <div class='main-content'>
            <h1>LDS Dance Card</h1>
            <a href="stake_lookup.html">
                <div class='tile' id="schedule" data-role="tile" data-size="large">
                    <span class="branding-bar">Schedule quick lookup</span>
                    <span class="mif-table mif-4x icon"></span>
                </div>
            </a>
            <a href="account.html">
                <div class='tile' id="account" data-role="tile" data-size="large">
                    <span class="branding-bar">create account or log in</span>
                    <span class="mif-sign-pen mif-4x icon"></span>
                </div>
            </a>
        </div>
    </div>

    <!-- Metro UI -->
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
</body>
<footer>
    {{> footer}}
</footer>
</html>
